# astraf

./: .gitignore  AGENTS.md  README.md  elevation.md  gradle.properties  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/astraf/hrgpslogger/ui/components/: TrackCardTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: osm_raster_style.json
app/src/main/java/com/astraf/hrgpslogger/: AcceptedGpsPoint.kt  ActiveTrackStore.kt  BleHeartRateClient.kt  BootCompletedReceiver.kt  CrashLogManager.kt  CrashLogPrefs.kt  CrashLogSharing.kt  CrashLogStore.kt  CsvLogger.kt  ElevationClimbTracker.kt  GeoDistance.kt  GeoPoint.kt  GpsDebugExporter.kt  GpsDebugJsonCodec.kt  GpsDebugRecorder.kt  GpsDebugSessionContext.kt  GpsDebugSharing.kt  GpsDebugStats.kt  GpsDebugStore.kt  GpsDecisionReason.kt  GpsFilterConfig.kt  GpsFilterResult.kt  GpsPipelineMetadata.kt  GpsPointQuality.kt  GpsProcessingConfig.kt  GpsRejectReason.kt  GpsRideController.kt  GpsSegmentAction.kt  GpsStreamState.kt  GpsTrackQualityProcessor.kt  GpxExporter.kt  GpxSharing.kt  HrGpsLoggerApp.kt  LocationSample.kt  LocationTracker.kt  LockScreenHelper.kt  LoggerSession.kt  LoggingForegroundService.kt  LoggingRecovery.kt  LoggingStateStore.kt  (+20 more)
app/src/main/java/com/astraf/hrgpslogger/strava/: StravaApiModels.kt  StravaClient.kt  StravaCredentialsStore.kt  StravaIntegration.kt  StravaTokenStore.kt  TcxExporter.kt
app/src/main/java/com/astraf/hrgpslogger/ui/: Formatters.kt  StatisticsFormatters.kt  TrackListFormatters.kt
app/src/main/java/com/astraf/hrgpslogger/ui/components/: ActivityHeatmap.kt  ActivityMapView.kt  MetricTile.kt  OsmMiniMapTiles.kt  RideGpsStatusBar.kt  RideMapView.kt  RideMetricOverlayCards.kt  RideMetrics.kt  (+9 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/astraf/hrgpslogger/: CrashLogStoreTest.kt  ElevationClimbTrackerTest.kt  GpsDebugExporterTest.kt  GpsDebugJsonCodecTest.kt  GpsDebugRecorderTest.kt  GpsTrackFieldConditionsTest.kt  GpsTrackIntegrationTest.kt  GpsTrackQualityProcessorTest.kt  GpxExporterTest.kt  MotionSpeedEstimatorTest.kt  RideAutoPausePolicyTest.kt  RobolectricTestApp.kt  SpeedCalculatorTest.kt  StatisticsCalculatorTest.kt  StatsBarChartTest.kt  TrackAnalyticsTest.kt  TrackCsvParserTest.kt  TrackListFormattersTest.kt  TrackMetadataStoreTest.kt  TrackRepositoryTest.kt
app/src/test/java/com/astraf/hrgpslogger/strava/: TcxExporterTest.kt
gradle/: libs.versions.toml
(+9 files in other folders)
